AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SES_REGION_NAME=
AWS_SES_REGION_ENDPOINT=


EMAIL_HOST_USER=

# facebook access token
ACCESS_TOKEN_FACEBOOK_PAGE=

ACCESS_TOKEN_FOR_AMARSHAN_APP=

# django setting secret key
SECRET_KEY=

# data base credentials
USER=
PASSWORD=